# ProiectBD

./: Documentatie(RO).docx  Documentatie.docx  README.md  activitati.txt  catalog.txt  creare_tabele.sql  platforma-studiu-dump.sql  platforma_studiu_dump.sql  pom.xml  populare.sql
src/: module-info.java
src/PlatformaStudiu/: AdminBackend.java  AdminCauta.java  AdminCursuri.java  AdminProfil.java  AllAtr.java  LogareBackend.java  LoginPage.java  Main.java  Profesor.java  ProfesorActivitati.java  ProfesorBackend.java  ProfesorCatalog.java  ProfesorCursuri.java  ProfesorProfil.java  Query.java  StudentActivitati.java  StudentBackend.java  StudentCauta.java  StudentCursuri.java  StudentMesaje.java  StudentProfil.java  SupAdminAdauga.java  SupAdminCauta.java  SupAdminCursuri.java  SupAdminProfil.java  SuperAdminBackend.java  TabPaneExample.java  Table.java  Tupla.java  Utilizator.java  invisible.css  scrollpane-style.css  styles.css
