
descriere                           tip                                 pondere    data_inceput        data_sfarsit        
Matematica Aplicata                 Examen                              50         2025-01-15 09:00:00.0 2025-01-15 12:00:00.0 
Matematica Aplicata                 Examen                              50         2025-02-15 09:00:00.0 2025-02-15 12:00:00.0 
Matematica Aplicata                 Examen                              50         2025-03-15 09:00:00.0 2025-03-15 12:00:00.0 
Matematica Aplicata                 Examen                              50         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Matematica Aplicata                 Examen                              50         2025-01-01 22:00:00.0 2025-01-01 23:00:00.0 
Matematica Aplicata                 Examen                              50         2025-01-10 22:00:00.0 2025-01-10 23:00:00.0 
Matematica Aplicata                 Examen                              50         2025-01-11 22:00:00.0 2025-01-11 23:00:00.0 
Matematica Aplicata                 Colocviu                            30         2025-02-20 10:00:00.0 2025-02-20 14:00:00.0 
Matematica Aplicata                 Colocviu                            30         2025-03-20 10:00:00.0 2025-03-20 14:00:00.0 
Matematica Aplicata                 Colocviu                            30         2025-04-20 10:00:00.0 2025-04-20 14:00:00.0 
Algoritmi si Structuri de Date      Laborator                           30         2025-06-01 11:00:00.0 2025-06-01 15:00:00.0 
Algoritmi si Structuri de Date      Laborator                           30         2025-07-01 11:00:00.0 2025-07-01 15:00:00.0 
Algoritmi si Structuri de Date      Laborator                           30         2025-08-01 11:00:00.0 2025-08-01 15:00:00.0 
Algoritmi si Structuri de Date      Examen                              50         2025-06-20 10:00:00.0 2025-06-20 14:00:00.0 
Algoritmi si Structuri de Date      Examen                              50         2025-07-20 10:00:00.0 2025-07-20 14:00:00.0 
Algoritmi si Structuri de Date      Examen                              50         2025-08-20 10:00:00.0 2025-08-20 14:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-07-25 13:00:00.0 2025-07-25 15:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
Inteligenta Artificiala             Colocviu                            10         2025-01-06 14:30:00.0 2025-01-06 16:00:00.0 
