
descriere                           tip                                 pondere    data_inceput        data_sfarsit        
Matematica Aplicata                 Examen                              50         2025-01-15T09:00    2025-01-15T12:00    
Matematica Aplicata                 Examen                              50         2025-02-15T09:00    2025-02-15T12:00    
Matematica Aplicata                 Examen                              50         2025-03-15T09:00    2025-03-15T12:00    
Matematica Aplicata                 Examen                              50         2025-01-02T12:00    2025-01-02T14:00    
Matematica Aplicata                 Examen                              50         2025-01-23T14:00    2025-01-23T15:30    
Matematica Aplicata                 Examen                              50         2025-01-11T12:00    2025-01-11T16:00    
Matematica Aplicata                 Colocviu                            30         2025-02-20T10:00    2025-02-20T14:00    
Matematica Aplicata                 Colocviu                            30         2025-03-20T10:00    2025-03-20T14:00    
Matematica Aplicata                 Colocviu                            30         2025-04-20T10:00    2025-04-20T14:00    
Matematica Aplicata                 Colocviu                            30         2025-01-17T12:00    2025-01-17T16:00    
Algoritmi si Structuri de Date      Laborator                           30         2025-06-01T11:00    2025-06-01T15:00    
Algoritmi si Structuri de Date      Laborator                           30         2025-07-01T11:00    2025-07-01T15:00    
Algoritmi si Structuri de Date      Laborator                           30         2025-08-01T11:00    2025-08-01T15:00    
Algoritmi si Structuri de Date      Examen                              50         2025-06-20T10:00    2025-06-20T14:00    
Algoritmi si Structuri de Date      Examen                              50         2025-07-20T10:00    2025-07-20T14:00    
Algoritmi si Structuri de Date      Examen                              50         2025-08-20T10:00    2025-08-20T14:00    
Algoritmi si Structuri de Date      Examen                              50         2025-01-01T20:00    2025-01-01T22:00    
Inteligenta Artificiala             Colocviu                            40         2025-07-25T13:00    2025-07-25T15:00    
