
descriere                           nume                                prenume                             nota_finala_curs                    
Matematica Aplicata                 Marinescu                           Ioana                               4.8000                              
Matematica Aplicata                 Dumitrescu                          Alex                                6.1000                              
Matematica Aplicata                 Serban                              Florin                              7.2000                              
Matematica Aplicata                 Avram                               Corina                              3.0000                              
Algoritmi si Structuri de Date      Radulescu                           Laura                               8.6000                              
Algoritmi si Structuri de Date      Petrescu                            Marius                              6.0000                              
Algoritmi si Structuri de Date      Tanase                              Ioan                                4.4000                              
Algoritmi si Structuri de Date      Zamfir                              Adriana                             5.6000                              
Inteligenta Artificiala             Ilie                                Cristian                            6.4000                              
Inteligenta Artificiala             Georgescu                           Elena                               4.0000                              
Inteligenta Artificiala             Mihai                               Andrei                              9.6000                              
